<!DOCTYPE html>
<html lang="fa">

<head>
    <script>
        !function (e, t, n) { e.yektanetAnalyticsObject = n, e[n] = e[n] || function () { e[n].q.push(arguments) }, e[n].q = e[n].q || []; var a = t.getElementsByTagName("head")[0], r = new Date, c = "" + r.getFullYear().toString() + "0" + r.getMonth() + "0" + r.getDate() + "0" + r.getHours(), s = t.createElement("link"); s.rel = "preload", s.as = "script", s.href = c, a.appendChild(s); var l = t.createElement("script"); l.async = !0, l.src = c, a.appendChild(l) }(window, document, "yektanet");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.7;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.7;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-attachment: fixed;
        }

        p {
            position: relative;
            text-align: center;
            color: black;
            background-color: rgba(0, 0, 0, 0.259);
            font-family: myfont, sans-serif;
            font-size: 36px;
        }

        @font-face {
            font-family: myFont;
            src: url('font/Far.Afsoon.ttf');
        }

        @font-face {
            font-family: myfont1;
            src: url('font/SedgwickAveDisplay-Regular.ttf');
        }


        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            direction: rtl;
        }

        table,
        td {
            border: 0px solid black;
          
            color: black;
            font-weight: 300;
            z-index: 1;
            font-size: 10px;
        }

        td {
            padding: 0px;

        }

        canvas {
            display: block;


        }

        /* ---- particles.js container ---- */
        #particles-js {
            background-color: #00000000;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* ---- stats.js ---- */


        .js-count-particles {
            font-size: 1.1em;

        }

        #stats,
        .count-particles {
            user-select: none;
            margin-top: 5px;
            margin-left: 5px;

        }

        #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden;

        }

        .count-particles {
            border-radius: 0 0 3px 3px;

        }

        h1 {
            position: relative;
            font-size: 36px;
            background-color: rgba(0, 0, 0, 0.259);
            font-family: myfont, sans-serif;
        }

        b {
            direction: rtl;
        }

        td {
            background-color: rgba(199, 159, 236, 0.289);
        }

        .im {
            position: fixed;
           top: 100px;
            text-align: left;
           
        }

        .you {
            text-align: right;
            top: 100px;
            position: fixed;
        }
        
    </style>

</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <!-- stats - count particles -->
    <div class="count-particles"> <span class="js-count-particles"></span> </div>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; "
        class="container">
        <p>
            جواب پیام ها
        </p>
        </td>
        <table class="you">
            <tr>
                <td colspan="2">
                    <p style="text-align: right;">
                        فرد ناشناش
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <b>
                        کراشمی😐😂
                    </b>
                </td>

            <tr>
                <td colspan="2">
                    <b>
                        ناراحت مبه
                    </b>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <b>
                        شه وت خوش سهیم
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        که تو شمال و جنوب و شرق و غرب منی ✿𝆬🧡』
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        شه وت خوش گیانکم
                    </b>
                </td>
            </tr>
            </tr>
        </table>
        <!-- جوای های من-->
        <table class="im">
            <tr>
                <td colspan="2">
                    <p style="text-align: left;">
                        من
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>
                        ایرو شتی اوا نلی
                    </b>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>
                        نیم
                    </b>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>
                        اصل
                    </b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        نازانم چی ولی وره پیوی کارم پی
                    </b>
                </td>
            </tr>
               <tr>
                <td>
                    <b>
                        بسه
                    </b>
                </td>
            </tr>
        </table>
    </div>
    <script>particlesJS("particles-js", { "particles": { "number": { "value": 60, "density": { "enable": true, "value_area": 631.3181133058181 } }, "color": { "value": "#ff0000" }, "shape": { "type": "edge", "stroke": { "width": 1, "color": "	#ff0000" }, "polygon": { "nb_sides": 3 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.49716301422833176, "random": true, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 5.7, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 160.3412060865523, "color": "#000", "opacity": 0.4008530152163807, "width": 1 }, "move": { "enable": true, "speed": 3, "direction": "none", "random": true, "straight": false, "out_mode": "bounce", "bounce": false, "attract": { "enable": true, "rotateX": 1763.753266952075, "rotateY": 1603.4120608655228 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 0.156297557645007 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 0.09744926547616141, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </script>
</body>

</html>